.w-75.user-container
  - if user_signed_in?
		.w-100.border-bottom.position-relative.top-0.end-0.d-flex.flex-column.bg-white.user-edit-container
			= image_tag current_user.header_image, class: "header-image-container"
			= image_tag current_user.user_image, class: "user-image__show"
			.d-flex 
				= link_to new_user_session_path, class: "btn-container mt-2" do
					button.btn.btn-info.w-100
						| 編集
			p.mt-5.ms-4.fs-3
				= current_user.nickname
			div.mx-2 
				= current_user.profile
			.d-flex.mt-2.user-info
				span.mx-2 
					i.bi.bi-geo-alt-fill
					= current_user.place 
				span.mx-2
					= link_to "#{current_user.link}", class: "d-flex" do 
						i.bi.bi-link-45deg
						div.link-text 
							= URI.parse(current_user.link).host
				span.mx-2 
					i.bi.bi-balloon-fill
					= current_user.birthday.strftime("%Y年%m月%d日").to_s
			.d-flex.justify-content-around.mt-auto.mb-0
				= link_to user_path(current_user.id), class: "pb-2"
					| ツイート
				= link_to user_comments_path(user_id: current_user.id), class: "pb-2" 
					| コメント
				= link_to user_retweets_path(user_id: current_user.id), class: "pb-2 border-bottom border-info border-4" 
					| リツイート
				= link_to user_favorites_path(user_id: current_user.id), class: "pb-2" 
					| いいね
		div
			- @tweets.each do |tweet|
				.h-auto.d-flex.px-3.border-bottom
					.mt-3 
						= image_tag tweet.user.user_image, class: "user-image__home"
					.mt-3.ms-3
						p
							= tweet.user.nickname
						p
							= tweet.body
			= paginate @tweets, theme: 'bootstrap-5'