.card.mx-auto.my-5.p-form__container
  .p-5
    = form_for(resource, as: resource_name, url: session_path(resource_name), html: { class: "text-center" }) do |f|
      h2.mb-5
        | ログイン
      = render "users/shared/error_messages", resource: resource
      .field.mb-3
        = f.label :email, class: "form-label"
        br
        = f.email_field :email, class: "form-control", autofocus: true, autocomplete: "email"
      .mb-3
        = f.label :password, class: "form-label"
        br
        = f.password_field :password, class: "form-control", autocomplete: "current-password"
      - if devise_mapping.rememberable?
        .field.text-start
          = f.check_box :remember_me
          = f.label :remember_me, class: "form-label"
      .actions.my-3
        = f.submit "ログイン", class: "btn btn-primary w-100"
    = render "users/shared/links"
