- @tweets.each do |tweet|
	.h-auto.d-flex.px-3.border-bottom
		.mt-3 
			= image_tag tweet.user.user_image.url, class: "user-image__home"
		.mt-3.ms-3
			= link_to tweet_path(tweet.id) do
				p
					= tweet.user.nickname
				p
					= tweet.body
				- unless tweet.tweet_image.blank?
					.mt-3
						= image_tag tweet.tweet_image.thumb.url, class: "m-2"