.card.mx-auto.my-5.p-form__container
  .p-5
    - if notice
      p
        = notice
    - if alert
      p
        = alert
    = form_for(resource, as: resource_name, url: registration_path(resource_name), html: { class: "text-center" }) do |f|
      h2.mb-5
        | 会員登録
      = render "users/shared/error_messages", resource: resource
      .field.mb-3
        = f.label :nickname, class: "form-label"
        br
        = f.text_field :nickname, class: "form-control", autofocus: true, autocomplete: "nickname"
      .field.mb-3
        = f.label :birthday, "生年月日"
        br
        = f.date_select :birthday, {start_year: 1950, end_year: 2016,
           include_blank: true, use_two_digit_numbers: true},
           {class: "input-tab birthday-select"}
      .field.mb-3
        = f.label :tel_number, class: "form-label"
        br
        = f.text_field :tel_number, class: "form-control", autofocus: true, autocomplete: "tel_number"
      .field.mb-3
        = f.label :email, class: "form-label"
        br
        = f.email_field :email, class: "form-control", autofocus: true, autocomplete: "email"
      .field
        = f.label :password, class: "form-label"
        - if @minimum_password_length
          em
            | (
            = @minimum_password_length
            |  文字以上)
        br
        = f.password_field :password, class: "form-control", autocomplete: "new-password"
      .field
        = f.label :password_confirmation, class: "form-label"
        br
        = f.password_field :password_confirmation, class: "form-control", autocomplete: "new-password"
      .actions.my-3
        = f.submit "登録", class: "btn btn-primary w-100"
    = render "users/shared/links"
